# .env file

# Database configuration
DATABASE_URL=mysql+mysqlclient://root:my-secret-pw@localhost/mydatabase

# JWT secret key
SECRET_KEY=your_secret_key

# JWT algorithm
ALGORITHM=HS256

# Access token expiration time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
